================================================================================
DSL СПРАВОЧНИК - Доступные команды и шаблоны
================================================================================

📂 Папка с шаблонами: templates
📄 Всего файлов: 9
🏷️  Всего уникальных имен: 25

================================================================================

📖 РАЗДЕЛ 1: DSL КОМАНДЫ
================================================================================


Клики и взаимодействие:
--------------------------------------------------------------------------------
  open <template>                          # Запуск приложения (клик по иконке)
  click <template>                         # Клик по кнопке/элементу
  click (<x>, <y>)                         # Клик по абсолютным координатам
  double_click <template>                  # Двойной клик
  dclick <template>                        # Двойной клик (короткая форма)
  right_click <template>                   # Правый клик (контекстное меню)
  rclick <template>                        # Правый клик (короткая форма)


Ввод текста:
--------------------------------------------------------------------------------
  type "<text>"                            # Ввод текста
  paste "<text>"                           # Вставка текста из буфера


Клавиатура:
--------------------------------------------------------------------------------
  press <key>                              # Нажатие клавиши (enter, esc, tab, space, ...)
  hotkey <key1>+<key2>                     # Комбинация клавиш (ctrl+c, cmd+v, ...)


Прокрутка:
--------------------------------------------------------------------------------
  scroll <direction>                       # Прокрутка (up, down, left, right)
  scroll <direction> <amount>              # Прокрутка на N пикселей


Ожидание:
--------------------------------------------------------------------------------
  wait <duration>                          # Ожидание (3s, 1.5s, 500ms)
  sleep <duration>                         # Ожидание (альтернативная форма)


Циклы:
--------------------------------------------------------------------------------
  repeat <N>:                              # Повторить N раз (следующие строки с отступом)
  end                                      # Конец блока repeat


Комментарии:
--------------------------------------------------------------------------------
  # <comment>                              # Комментарий (игнорируется)


📝 ПРИМЕРЫ:
--------------------------------------------------------------------------------

# Простой клик
click ChromeSearchField

# Ввод текста
type "Hello World"

# Комбинация клавиш
hotkey cmd+v

# Цикл
repeat 5:
  click LikeButton
  wait 1s

# Прокрутка
scroll down
scroll down 500


================================================================================
📋 РАЗДЕЛ 2: ДОСТУПНЫЕ ШАБЛОНЫ И СЕЛЕКТОРЫ
================================================================================


🖼️  VISION TEMPLATES (Template Matching)
--------------------------------------------------------------------------------

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeNewTab-btn.png
   Доступные имена:
     • ChromeNewTab-btn
     • ChromeNewTab
     • ChromeNewTab_btn

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeReload-btn.png
   Доступные имена:
     • ChromeReload-btn
     • ChromeReload
     • ChromeReload_btn

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeSearchField-btn.png
   Доступные имена:
     • ChromeSearchField-btn
     • ChromeSearchField
     • ChromeSearchField_btn

📄 templates/Chrome/TikTok/Chrome-TikTok-Like.png
   Доступные имена:
     • Chrome-TikTok-Like
     • Like
     • Chrome_TikTok_Like

📄 templates/Chrome/TikTok/Chrome-TikTok-ScrollDown.png
   Доступные имена:
     • Chrome-TikTok-ScrollDown
     • ScrollDown
     • Chrome_TikTok_ScrollDown

📄 templates/Chrome/TikTok/Chrome-TikTok-Search.png
   Доступные имена:
     • Chrome-TikTok-Search
     • Search
     • Chrome_TikTok_Search

📄 templates/Chrome/TikTok/Chrome-TikTok-SearchField.png
   Доступные имена:
     • Chrome-TikTok-SearchField
     • SearchField
     • Chrome_TikTok_SearchField


🔧 DOM SELECTORS (CSS Selectors)
--------------------------------------------------------------------------------

📄 TikTok/Chrome-TikTok-Like-dom
   Доступные имена:
     • Chrome-TikTok-Like-dom
     • TikTok-Like-dom
   Selector: [data-e2e="like-icon"]
   Type: span
   Confidence: 95%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-TikTok-Like-btn.png (Vision)

📄 TikTok/Chrome-Tiktok-Comment-dom
   Доступные имена:
     • Chrome-Tiktok-Comment-dom
     • Tiktok-Comment-dom
   Selector: [data-e2e="comment-icon"]
   Type: span
   Confidence: 95%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-Tiktok-Comment-btn.png (Vision)


================================================================================
🏷️  РАЗДЕЛ 3: ВСЕ ДОСТУПНЫЕ ИМЕНА (алфавитный порядок)
================================================================================

  • Chrome-TikTok-Like
  • Chrome-TikTok-Like-dom
  • Chrome-TikTok-ScrollDown
  • Chrome-TikTok-Search
  • Chrome-TikTok-SearchField
  • Chrome-Tiktok-Comment-dom
  • ChromeNewTab
  • ChromeNewTab-btn
  • ChromeNewTab_btn
  • ChromeReload
  • ChromeReload-btn
  • ChromeReload_btn
  • ChromeSearchField
  • ChromeSearchField-btn
  • ChromeSearchField_btn
  • Chrome_TikTok_Like
  • Chrome_TikTok_ScrollDown
  • Chrome_TikTok_Search
  • Chrome_TikTok_SearchField
  • Like
  • ScrollDown
  • Search
  • SearchField
  • TikTok-Like-dom
  • Tiktok-Comment-dom

================================================================================
✅ Справочник сгенерирован успешно!
================================================================================