# TikTok Auto Like - Enhanced Version
# Generated by Cascade AI  
# Date: 2025-11-13 17:33:00
# Platform: macOS
# Description: Автоматические лайки в TikTok с repeat циклом

# MACRO CODE
wait 3s
open ChromeApp
wait 1.0s
click ChromeNewTab
wait 0.5s
click ChromeSearchField
type "tiktok.com"
press enter
wait 4s

# Цикл лайков (10 раз)
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s
click Chrome-TikTok-Like
wait 1.5s
scroll down center 15
wait 2s

# METADATA
# Platform: macOS
# Generated: 2025-11-13 17:27:00
# Description: Автоматические лайки в TikTok - 5 видео подряд
# Version: 1.0
