================================================================================
ПОЛЬЗОВАТЕЛЬСКИЕ DSL ПЕРЕМЕННЫЕ
================================================================================

📌 Этот файл содержит переменные, созданные пользователем через AI.
   Они автоматически загружаются парсером и доступны в AI промпте.

================================================================================

${TikTokLikeScroll}
--------------------------------------------------------------------------------
# Открыть TikTok и поставить три лайка.
open ChromeApp
wait 2s
click ChromeNewTab
wait 1s
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s
repeat 3:
  click Chrome-TikTok-Like
  wait 1.5s
  scroll down
  wait 2s
end

ИСПОЛЬЗОВАНИЕ:
${TikTokLikeScroll}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${YouTubeVideoSearchQuery}
--------------------------------------------------------------------------------
# Найти видео на YouTube по запросу пользователя.
click Chrome-YouTube-SearchField
wait 1s
type "{search_query}"
press enter
wait 3s
click Chrome-YouTube-VideoFirst
wait 5s

ИСПОЛЬЗОВАНИЕ:
${YouTubeVideoSearchQuery}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${ChromeNewTabQuick}
--------------------------------------------------------------------------------
# Быстро открыть новую вкладку в Chrome
hotkey cmd+t
wait 0.5s

ИСПОЛЬЗОВАНИЕ:
${ChromeNewTabQuick}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${SystemTest}
--------------------------------------------------------------------------------
# Тест всех системных команд
# System Commands Test

# 1. Тест открытия приложений
open Calculator
wait 2s

# 2. Тест ввода текста
type "123"
wait 1s

# 3. Тест клавиш
press +
wait 0.5s
type "456"
wait 0.5s
press enter
wait 2s

# 4. Тест горячих клавиш
hotkey cmd+a
wait 1s
hotkey cmd+c
wait 1s

# 5. Открываем TextEdit для теста вставки
open TextEdit
wait 3s

# 6. Тест вставки
hotkey cmd+v
wait 1s

# 7. Тест циклов
repeat 3:
  type "Test "
  wait 0.5s

# 8. Тест прокрутки (если есть контент)
scroll down
wait 1s
scroll up
wait 1s

# Готово - все системные команды протестированы!


ИСПОЛЬЗОВАНИЕ:
${SystemTest}

# Создано: 2025-11-13T16:42:19.055139
# Использований: 0

--------------------------------------------------------------------------------

${ОткройКалькуляторПосчитай}
--------------------------------------------------------------------------------
# открой калькулятор, посчитай 25 плюс 17, потом умножь на 2
open Calculator
wait 2s
type "25"
wait 0.5s
press +
wait 0.5s
type "17"
wait 0.5s
press enter

ИСПОЛЬЗОВАНИЕ:
${ОткройКалькуляторПосчитай}

# Создано: 2025-11-13T16:46:25.585512
# Использований: 0

--------------------------------------------------------------------------------
