================================================================================
DSL СПРАВОЧНИК - Доступные команды и шаблоны
================================================================================

📂 Папка с шаблонами: templates
📄 Всего файлов: 10
🏷️  Всего уникальных имен: 28

================================================================================

📖 РАЗДЕЛ 1: DSL КОМАНДЫ
================================================================================


Клики и взаимодействие:
--------------------------------------------------------------------------------
  open <template>                          # Запуск приложения (клик по иконке)
  click <template>                         # Клик по кнопке/элементу
  click (<x>, <y>)                         # Клик по абсолютным координатам
  double_click <template>                  # Двойной клик
  dclick <template>                        # Двойной клик (короткая форма)
  right_click <template>                   # Правый клик (контекстное меню)
  rclick <template>                        # Правый клик (короткая форма)


Ввод текста:
--------------------------------------------------------------------------------
  type "<text>"                            # Ввод текста
  paste "<text>"                           # Вставка текста из буфера


Клавиатура:
--------------------------------------------------------------------------------
  press <key>                              # Нажатие клавиши (enter, esc, tab, space, ...)
  hotkey <key1>+<key2>                     # Комбинация клавиш (ctrl+c, cmd+v, ...)


Прокрутка:
--------------------------------------------------------------------------------
  scroll <direction>                       # Прокрутка (up, down, left, right)
  scroll <direction> <amount>              # Прокрутка на N пикселей


Ожидание:
--------------------------------------------------------------------------------
  wait <duration>                          # Ожидание (3s, 1.5s, 500ms)
  sleep <duration>                         # Ожидание (альтернативная форма)


Циклы:
--------------------------------------------------------------------------------
  repeat <N>:                              # Повторить N раз (следующие строки с отступом)
  end                                      # Конец блока repeat


Комментарии:
--------------------------------------------------------------------------------
  # <comment>                              # Комментарий (игнорируется)


📝 ПРИМЕРЫ:
--------------------------------------------------------------------------------

# Простой клик
click ChromeSearchField

# Ввод текста
type "Hello World"

# Комбинация клавиш
hotkey cmd+v

# Цикл
repeat 5:
  click LikeButton
  wait 1s

# Прокрутка
scroll down
scroll down 500


================================================================================
📋 РАЗДЕЛ 2: ДОСТУПНЫЕ ШАБЛОНЫ И СЕЛЕКТОРЫ
================================================================================


🖼️  VISION TEMPLATES (Template Matching)
--------------------------------------------------------------------------------

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeApp-btn copy.png
   Доступные имена:
     • ChromeApp-btn copy
     • ChromeApp copy
     • ChromeApp_btn copy

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeNewTab-btn.png
   Доступные имена:
     • ChromeNewTab-btn
     • ChromeNewTab
     • ChromeNewTab_btn

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeReload-btn.png
   Доступные имена:
     • ChromeReload-btn
     • ChromeReload
     • ChromeReload_btn

📄 templates/Chrome/ChromeBasicGuiButtons/ChromeSearchField-btn.png
   Доступные имена:
     • ChromeSearchField-btn
     • ChromeSearchField
     • ChromeSearchField_btn

📄 templates/Chrome/TikTok/Chrome-TikTok-Like.png
   Доступные имена:
     • Chrome-TikTok-Like
     • Like
     • Chrome_TikTok_Like

📄 templates/Chrome/TikTok/Chrome-TikTok-ScrollDown.png
   Доступные имена:
     • Chrome-TikTok-ScrollDown
     • ScrollDown
     • Chrome_TikTok_ScrollDown

📄 templates/Chrome/TikTok/Chrome-TikTok-Search.png
   Доступные имена:
     • Chrome-TikTok-Search
     • Search
     • Chrome_TikTok_Search

📄 templates/Chrome/TikTok/Chrome-TikTok-SearchField.png
   Доступные имена:
     • Chrome-TikTok-SearchField
     • SearchField
     • Chrome_TikTok_SearchField


🔧 DOM SELECTORS (CSS Selectors)
--------------------------------------------------------------------------------

📄 TikTok/Chrome-TikTok-Like-dom
   Доступные имена:
     • Chrome-TikTok-Like-dom
     • TikTok-Like-dom
   Selector: [data-e2e="like-icon"]
   Type: span
   Confidence: 95%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-TikTok-Like-btn.png (Vision)

📄 TikTok/Chrome-Tiktok-Comment-dom
   Доступные имена:
     • Chrome-Tiktok-Comment-dom
     • Tiktok-Comment-dom
   Selector: [data-e2e="comment-icon"]
   Type: span
   Confidence: 95%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-Tiktok-Comment-btn.png (Vision)


================================================================================
⚡ РАЗДЕЛ 3: СИСТЕМНЫЕ КОМАНДЫ
================================================================================

================================================================================
СИСТЕМНЫЕ КОМАНДЫ - Доступные приложения и низкоуровневые команды
================================================================================

📂 Системные приложения macOS
📄 Всего приложений: 6
🏷️  Поддерживаемые команды: open, subprocess

================================================================================

📖 РАЗДЕЛ 1: СИСТЕМНЫЕ ПРИЛОЖЕНИЯ
================================================================================

Браузеры:
--------------------------------------------------------------------------------
  ChromeApp                            # Google Chrome (основной браузер)
  Chrome                               # Google Chrome (альтернативное имя)
  Safari                               # Safari (браузер Apple)

Системные утилиты:
--------------------------------------------------------------------------------
  Calculator                           # Калькулятор macOS
  Finder                              # Файловый менеджер macOS
  TextEdit                            # Текстовый редактор macOS

================================================================================

📖 РАЗДЕЛ 2: НИЗКОУРОВНЕВЫЕ КОМАНДЫ
================================================================================

Запуск приложений:
--------------------------------------------------------------------------------
  open <app_name>                      # Системная команда: open -a "App Name"
  
Примеры:
  open ChromeApp    →  open -a "Google Chrome"
  open Calculator   →  open -a "Calculator"
  open Finder       →  open -a "Finder"

================================================================================

📖 РАЗДЕЛ 3: РАСШИРЕННЫЕ ВОЗМОЖНОСТИ
================================================================================

Планируемые команды:
--------------------------------------------------------------------------------
  close <app_name>                     # Закрыть приложение
  find_window <title>                  # Найти окно по заголовку
  switch_window <app_name>             # Переключиться на окно
  launch_process <path>                # Запустить процесс по пути
  kill_process <name>                  # Завершить процесс
  check_process <name>                 # Проверить запущен ли процесс

================================================================================
✅ Системные команды готовы к использованию!
================================================================================



================================================================================
🔧 РАЗДЕЛ 4: DSL ПЕРЕМЕННЫЕ
================================================================================

================================================================================
ПОЛЬЗОВАТЕЛЬСКИЕ DSL ПЕРЕМЕННЫЕ
================================================================================

📌 Этот файл содержит переменные, созданные пользователем через AI.
   Они автоматически загружаются парсером и доступны в AI промпте.

================================================================================

${TikTokLikeScroll}
--------------------------------------------------------------------------------
# Открыть TikTok и поставить три лайка.
open ChromeApp
wait 2s
click ChromeNewTab
wait 1s
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s
repeat 3:
  click Chrome-TikTok-Like
  wait 1.5s
  scroll down
  wait 2s
end

ИСПОЛЬЗОВАНИЕ:
${TikTokLikeScroll}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${YouTubeVideoSearchQuery}
--------------------------------------------------------------------------------
# Найти видео на YouTube по запросу пользователя.
click Chrome-YouTube-SearchField
wait 1s
type "{search_query}"
press enter
wait 3s
click Chrome-YouTube-VideoFirst
wait 5s

ИСПОЛЬЗОВАНИЕ:
${YouTubeVideoSearchQuery}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${ChromeNewTabQuick}
--------------------------------------------------------------------------------
# Быстро открыть новую вкладку в Chrome
hotkey cmd+t
wait 0.5s

ИСПОЛЬЗОВАНИЕ:
${ChromeNewTabQuick}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${SystemTest}
--------------------------------------------------------------------------------
# Тест всех системных команд
# System Commands Test

# 1. Тест открытия приложений
open Calculator
wait 2s

# 2. Тест ввода текста
type "123"
wait 1s

# 3. Тест клавиш
press +
wait 0.5s
type "456"
wait 0.5s
press enter
wait 2s

# 4. Тест горячих клавиш
hotkey cmd+a
wait 1s
hotkey cmd+c
wait 1s

# 5. Открываем TextEdit для теста вставки
open TextEdit
wait 3s

# 6. Тест вставки
hotkey cmd+v
wait 1s

# 7. Тест циклов
repeat 3:
  type "Test "
  wait 0.5s

# 8. Тест прокрутки (если есть контент)
scroll down
wait 1s
scroll up
wait 1s

# Готово - все системные команды протестированы!


ИСПОЛЬЗОВАНИЕ:
${SystemTest}

# Создано: 2025-11-13T16:42:19.055139
# Использований: 0

--------------------------------------------------------------------------------

${ОткройКалькуляторПосчитай}
--------------------------------------------------------------------------------
# открой калькулятор, посчитай 25 плюс 17, потом умножь на 2
open Calculator
wait 2s
type "25"
wait 0.5s
press +
wait 0.5s
type "17"
wait 0.5s
press enter

ИСПОЛЬЗОВАНИЕ:
${ОткройКалькуляторПосчитай}

# Создано: 2025-11-13T16:46:25.585512
# Использований: 0

--------------------------------------------------------------------------------



================================================================================
🏷️  РАЗДЕЛ 5: ВСЕ ДОСТУПНЫЕ ИМЕНА (алфавитный порядок)
================================================================================

  • Chrome-TikTok-Like
  • Chrome-TikTok-Like-dom
  • Chrome-TikTok-ScrollDown
  • Chrome-TikTok-Search
  • Chrome-TikTok-SearchField
  • Chrome-Tiktok-Comment-dom
  • ChromeApp copy
  • ChromeApp-btn copy
  • ChromeApp_btn copy
  • ChromeNewTab
  • ChromeNewTab-btn
  • ChromeNewTab_btn
  • ChromeReload
  • ChromeReload-btn
  • ChromeReload_btn
  • ChromeSearchField
  • ChromeSearchField-btn
  • ChromeSearchField_btn
  • Chrome_TikTok_Like
  • Chrome_TikTok_ScrollDown
  • Chrome_TikTok_Search
  • Chrome_TikTok_SearchField
  • Like
  • ScrollDown
  • Search
  • SearchField
  • TikTok-Like-dom
  • Tiktok-Comment-dom

================================================================================
✅ Справочник сгенерирован успешно!
================================================================================