================================================================================
ПОЛЬЗОВАТЕЛЬСКИЕ DSL ПЕРЕМЕННЫЕ
================================================================================

📌 Этот файл содержит переменные, созданные пользователем через AI.
   Они автоматически загружаются парсером и доступны в AI промпте.

================================================================================

${TikTokLikeScroll}
--------------------------------------------------------------------------------
# Открыть TikTok и поставить три лайка.
open ChromeApp
wait 2s
click ChromeNewTab
wait 1s
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s
repeat 3:
  click Chrome-TikTok-Like
  wait 1.5s
  scroll down
  wait 2s
end

ИСПОЛЬЗОВАНИЕ:
${TikTokLikeScroll}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${YouTubeVideoSearchQuery}
--------------------------------------------------------------------------------
# Найти видео на YouTube по запросу пользователя.
click Chrome-YouTube-SearchField
wait 1s
type "{search_query}"
press enter
wait 3s
click Chrome-YouTube-VideoFirst
wait 5s

ИСПОЛЬЗОВАНИЕ:
${YouTubeVideoSearchQuery}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------

${ChromeNewTabQuick}
--------------------------------------------------------------------------------
# Быстро открыть новую вкладку в Chrome
hotkey cmd+t
wait 0.5s

ИСПОЛЬЗОВАНИЕ:
${ChromeNewTabQuick}

# Создано: 2025-11-13T14:50:00.000000
# Использований: 0

--------------------------------------------------------------------------------
