================================================================================
DSL СПРАВОЧНИК - Доступные команды и шаблоны
================================================================================

📂 Папка с шаблонами: templates
📄 Всего файлов: 3
🏷️  Всего уникальных имен: 6

================================================================================

📖 РАЗДЕЛ 1: DSL КОМАНДЫ
================================================================================


Клики и взаимодействие:
--------------------------------------------------------------------------------
  open <template>                          # Запуск приложения (клик по иконке)
  click <template>                         # Клик по кнопке/элементу
  click (<x>, <y>)                         # Клик по абсолютным координатам
  double_click <template>                  # Двойной клик
  dclick <template>                        # Двойной клик (короткая форма)
  right_click <template>                   # Правый клик (контекстное меню)
  rclick <template>                        # Правый клик (короткая форма)


Ввод текста:
--------------------------------------------------------------------------------
  type "<text>"                            # Ввод текста
  paste "<text>"                           # Вставка текста из буфера


Клавиатура:
--------------------------------------------------------------------------------
  press <key>                              # Нажатие клавиши (enter, esc, tab, space, ...)
  hotkey <key1>+<key2>                     # Комбинация клавиш (ctrl+c, cmd+v, ...)


Прокрутка:
--------------------------------------------------------------------------------
  scroll <direction>                       # Прокрутка (up, down, left, right)
  scroll <direction> <amount>              # Прокрутка на N пикселей


Ожидание:
--------------------------------------------------------------------------------
  wait <duration>                          # Ожидание (3s, 1.5s, 500ms)
  sleep <duration>                         # Ожидание (альтернативная форма)


Циклы:
--------------------------------------------------------------------------------
  repeat <N>:                              # Повторить N раз (следующие строки с отступом)
  end                                      # Конец блока repeat


Комментарии:
--------------------------------------------------------------------------------
  # <comment>                              # Комментарий (игнорируется)


📝 ПРИМЕРЫ:
--------------------------------------------------------------------------------

# Простой клик
click ChromeSearchField

# Ввод текста
type "Hello World"

# Комбинация клавиш
hotkey cmd+v

# Цикл
repeat 5:
  click LikeButton
  wait 1s

# Прокрутка
scroll down
scroll down 500


================================================================================
📋 РАЗДЕЛ 2: ДОСТУПНЫЕ ШАБЛОНЫ И СЕЛЕКТОРЫ
================================================================================



🔧 DOM SELECTORS (CSS Selectors)
--------------------------------------------------------------------------------

📄 TikTok/Chrome-TikTok-Comment-dom
   Доступные имена:
     • Chrome-TikTok-Comment-dom
     • TikTok-Comment-dom
   Selector: [data-e2e="comment-icon"]
   Type: span
   Confidence: 95%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-TikTok-Comment-btn.png (Vision)

📄 TikTok/Chrome-TikTok-Like-dom
   Доступные имена:
     • Chrome-TikTok-Like-dom
     • TikTok-Like-dom
   Selector: [data-e2e="like-icon"]
   Type: span
   Confidence: 95%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-TikTok-Like-btn.png (Vision)

📄 TikTok/Chrome-TikTok-SearchField-dom
   Доступные имена:
     • Chrome-TikTok-SearchField-dom
     • TikTok-SearchField-dom
   Selector: input[placeholder*="Search"]
   Type: input
   Confidence: 90%
   Method: DOM (быстро, надежно)
   Fallback: Chrome-TikTok-SearchField-btn.png (Vision)


================================================================================
🏷️  РАЗДЕЛ 3: ВСЕ ДОСТУПНЫЕ ИМЕНА (алфавитный порядок)
================================================================================

  • Chrome-TikTok-Comment-dom
  • Chrome-TikTok-Like-dom
  • Chrome-TikTok-SearchField-dom
  • TikTok-Comment-dom
  • TikTok-Like-dom
  • TikTok-SearchField-dom

================================================================================
✅ Справочник сгенерирован успешно!
================================================================================