================================================================================
СИСТЕМНЫЕ КОМАНДЫ - Доступные приложения и низкоуровневые команды
================================================================================

📂 Системные приложения macOS
📄 Всего приложений: 6
🏷️  Поддерживаемые команды: open, subprocess

================================================================================

📖 РАЗДЕЛ 1: СИСТЕМНЫЕ ПРИЛОЖЕНИЯ
================================================================================

Браузеры:
--------------------------------------------------------------------------------
  ChromeApp                            # Google Chrome (основной браузер)
  Chrome                               # Google Chrome (альтернативное имя)
  Safari                               # Safari (браузер Apple)

Системные утилиты:
--------------------------------------------------------------------------------
  Calculator                           # Калькулятор macOS
  Finder                              # Файловый менеджер macOS
  TextEdit                            # Текстовый редактор macOS

================================================================================

📖 РАЗДЕЛ 2: НИЗКОУРОВНЕВЫЕ КОМАНДЫ
================================================================================

Запуск приложений:
--------------------------------------------------------------------------------
  open <app_name>                      # Системная команда: open -a "App Name"
  
Примеры:
  open ChromeApp    →  open -a "Google Chrome"
  open Calculator   →  open -a "Calculator"
  open Finder       →  open -a "Finder"

================================================================================

📖 РАЗДЕЛ 3: РАСШИРЕННЫЕ ВОЗМОЖНОСТИ
================================================================================

Планируемые команды:
--------------------------------------------------------------------------------
  close <app_name>                     # Закрыть приложение
  find_window <title>                  # Найти окно по заголовку
  switch_window <app_name>             # Переключиться на окно
  launch_process <path>                # Запустить процесс по пути
  kill_process <name>                  # Завершить процесс
  check_process <name>                 # Проверить запущен ли процесс

================================================================================
✅ Системные команды готовы к использованию!
================================================================================
